<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krunal Kaneria | A Developer</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap');
    </style>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <!-- <header id="navbar">
        <h3>Krunal</h3>
        <nav class = "nav-main">
            <ul>
                <li>About</li>
                <li>Qualification</li>
                <li>Feedback</li>
                <li><a href="#">Twitter</a></li>
            </ul>
        </nav>


    </header> -->



    <section id="page1" class="page page-column">


        
            
            
        <div class="top-page">
            <img src="./Profile.png" alt="Profile Picture" width="300" height="300" class="profile">

            <div class="profile-shadow-constant-container">
                <div class="profile-shadow-constant">

                </div>
            </div>


            <div class="profile-shadow-container">
                <div class="profile-shadow"></div>
            </div>

        </div>
        <div class="bottom-page page ">
            <h2 class="h2-sub-heading">
                Hello World !!
            </h2>
            <h1 class="h1-main-heading main-heading-animation">Krunal Kaneria</h1>


        </div>


        </div>
    </section>

    <section class="page page-row scroll-container unscrolled about-page">
        <div class="half-page inner-flex-column scroll-element" id="about-me-div">
            <h1 class="h1-main-heading" id="about-me-title">About</h1>
        </div>

        <div class="half-page inner-flex-column flex-center scroll-element">
            <p class="info">My Name is Krunal Kaneria. I Am Currently Learning Web Development Technology. I am studying in BCA Third Year and eagerly waiting to Learn MCA. My Major Focus is On Learning Web Technology Both Frontend And Backend. And I Have Some Knowledge of Java And C++ Language. Any Projects or Ideas Are Welcome. I am A Beginner in Programming and if You Want to Give any Advice or Tips Don't Hesitate to Contact Me Via Email or Instagram. This is my Personal Portfolio Website. Hope You Like it!!!</p>
        </div>
    </section>

    <section class="third-section">
        <div class="quotes-of-the-day-container">
                <h4 class="quotes-heading">Quotes of The Day</h4>
                <h5 class="quote">Difficulties increase the nearer we get to the goal.</h5>
            </div>
        </div>

        <div class="languages-known-container">
                <h4 class="languages-known-heading">Languages Known</h4>
                <h5 class="languages">HTML</h5>
            </div>
        </div>
    </section>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    
    <script src="./script.js"></script>
</body>
</html>
